attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
flatbuffers==24.3.25
humanfriendly==10.0
idna==3.7
imageio==2.34.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
lazy_loader==0.4
llvmlite==0.43.0
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.3
numba==0.60.0
numpy==2.0.0
onnxruntime==1.18.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.2
protobuf==5.27.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMatting==1.1.12
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python3-xlib==0.15
pytweening==1.2.0
pytz==2024.1
referencing==0.35.1
rembg==2.0.57
requests==2.32.3
rpds-py==0.18.1
scikit-image==0.24.0
scipy==1.13.1
six==1.16.0
sympy==1.12.1
tifffile==2024.6.18
tk==0.1.0
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.2
